<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizWeb</title>
    <!-- Mostrar mis agradecimientos al tutorial 
        How To Make Quiz App Using JavaScript | 
        Build Quiz App With HTML CSS & JavaScript
        del canal de Youtube Easy Tutorials.
    -->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        body {
            background: #001e4d;
        }
        .app{
            background: #fff;
            width: 90%;
            max-width: 600px;
            margin: 100px auto 0;
            border-radius: 10px;
            padding: 30px;
        }
        .app h1{
            font-size: 25px;
            color: #001e4d;
            font-weight: 600;
            border-bottom: 1px solid #333;
            padding-bottom: 30px;
        }

        .quiz{
            padding: 20px 0;
        }

        .quiz h2{
            font-size: 18px;
            color: #001e4d;
            font-weight: 600;
        }

        .boton {
            background: #fff;
            color: #222;
            font-weight: 500;
            width: 100%;
            border: 1px solid #222;
            padding: 10px;
            margin: 10px 0;
            text-align: left;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .boton:hover:not([disabled]) {
            background: #222;
            color: #fff;
        }
        .boton:disabled{
            cursor:no-drop;
        }
        #boton-confirmar{
            background: #001e4d;
            color: #fff;
            font-weight: 500;
            width: 150px;
            border: 0;
            padding: 10px;
            margin: 20px auto 0;
            border-radius: 4px;
            cursor: pointer;
            display: none;
        }

        .correcto{
            background: #9aeabc;
        }

        .incorrecto{
            background: #ff9393;
        }

    </style>
</head>
<body>
    <div class="app">
        <h1>Quiz</h1>
        <div class="quiz">
            <h2 id="pregunta">La pregunta va aquí</h2>
            <div id="botones-de-respuesta">
                <button class="boton">Respuesta 1</button>
                <button class="boton">Respuesta 2</button>
                <button class="boton">Respuesta 3</button>
                <button class="boton">Respuesta 4</button>
            </div>
            <button id="boton-confirmar">Confirmar Respuesta</button>
        </div>
    </div>
<script>
    const preguntas = [
        {
            pregunta: "Aquí va el texto de la pregunta",
            respuestas: [
                {texto: "respuesta 1", correcto: false},
                {texto: "respuesta 2", correcto: true},
                {texto: "respuesta 3", correcto: false},
                {texto: "respuesta 4", correcto: false}
            ]
        },
        {
            pregunta: "Aquí va el texto de la pregunta2",
            respuestas: [
                {texto: "respuesta 1", correcto: false},
                {texto: "respuesta 2", correcto: true},
                {texto: "respuesta 3", correcto: false},
                {texto: "respuesta 4", correcto: false}
            ]
        },
                {
            pregunta: "Aquí va el texto de la pregunta3",
            respuestas: [
                {texto: "respuesta 1", correcto: false},
                {texto: "respuesta 2", correcto: true},
                {texto: "respuesta 3", correcto: false},
                {texto: "respuesta 4", correcto: false}
            ]
        },
                {
            pregunta: "Aquí va el texto de la pregunta4",
            respuestas: [
                {texto: "respuesta 1", correcto: false},
                {texto: "respuesta 2", correcto: true},
                {texto: "respuesta 3", correcto: false},
                {texto: "respuesta 4", correcto: false}
            ]
        },
                {
            pregunta: "Aquí va el texto de la pregunta5",
            respuestas: [
                {texto: "respuesta 1", correcto: false},
                {texto: "respuesta 2", correcto: true},
                {texto: "respuesta 3", correcto: false},
                {texto: "respuesta 4", correcto: false}
            ]
        }
    ];
    const elementoPregunta = document.getElementById("pregunta");
    const botonesRespuesta = document.getElementById("botones-de-respuesta");
    const botonConfirmacion = document.getElementById("boton-confirmar");

    let idPreguntaActual = 0;
    let preguntasAcertadas = 0;

    function empezarQuiz(){
        idPreguntaActual = 0;
        preguntasAcertadas = 0;
        botonConfirmacion.innerHTML = "Siguiente";
        mostrarPregunta();
    }

    function mostrarPregunta(){
        resetearEstado();
        let preguntaActual = preguntas[idPreguntaActual];
        let numeroPregunta = idPreguntaActual + 1;
        elementoPregunta.innerHTML = numeroPregunta + ". " + preguntaActual.pregunta;
        
        preguntaActual.respuestas.forEach(respuesta => {
            const button = document.createElement("button");
            button.innerHTML = respuesta.texto;
            button.classList.add("boton");
            botonesRespuesta.appendChild(button);
            if(respuesta.correcto){
                button.dataset.correcto = respuesta.correcto;
            }
            button.addEventListener("click", seleccionarPregunta);
        })
    }

    function resetearEstado(){
        botonConfirmacion.style.display="none";
        while(botonesRespuesta.firstChild){
            botonesRespuesta.removeChild(botonesRespuesta.firstChild);
        }
    }

    function seleccionarPregunta(e){
        const botonSeleccionado = e.target;
        const esCorrecto = botonSeleccionado.dataset.correcto === "true";
        if (esCorrecto) {
            ++preguntasAcertadas;
            botonSeleccionado.classList.add("correcto");
            Array.from(botonesRespuesta.children).forEach(boton => {
            if(boton.dataset.correcto === "true"){
                boton.classList.add("correcto");
            }
            boton.disabled = true;
            botonConfirmacion.style.display="block";
        });
        } else{
            botonSeleccionado.classList.add("incorrecto");
            Array.from(botonesRespuesta.children).forEach(boton => {
            boton.disabled = true;
            botonConfirmacion.style.display="block";
        });
        } 
    }

function gameOver(){
    resetearEstado();
    if (preguntasAcertadas == 1){
        elementoPregunta.innerHTML= "GAME OVER\nHas Acertado " + preguntasAcertadas + " pregunta.";
    }else{
        elementoPregunta.innerHTML= "GAME OVER\nHas Acertado " + preguntasAcertadas + " preguntas.";
    }
    //botonConfirmacion.innerHTML= "Intentarlo de nuevo"; 
    //botonConfirmacion.style.display = "block";
}

function finDelJuego(){
    resetearEstado();
    elementoPregunta.innerHTML= "FELICIDADES\nHas acertado todas las preguntas.";
    console.log(preguntasAcertadas);
}

function manipularBotonConfirmacion(){
    ++idPreguntaActual;
    if(idPreguntaActual < preguntas.length){
        mostrarPregunta();
    }else{
        finDelJuego();
    }
}

botonConfirmacion.addEventListener("click", ()=>{
    if (preguntasAcertadas<idPreguntaActual + 1){
        gameOver();
    }else if(idPreguntaActual < preguntas.length){
        manipularBotonConfirmacion();
    }else{
        empezarQuiz();
    }
});

    empezarQuiz();
    </script>

</body>
</html>